headfirst-csharp-book/wpf/PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="300" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20">
            <Label Content="How many cards should I pick?"
               FontFamily="Cascadia Mono"
               FontSize="20"
               Background="#3F13CFC7"/>
            <Slider x:Name="numberOfCards"
                    Minimum="1"
                    Maximum="15"
                    Foreground="Black"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="TopLeft"/>
        </StackPanel>

        <Button Content="Pick some cards"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#3F13CFC7"
                FontSize="20"
                FontFamily="Cascadia Mono" Click="Button_Click"/>
        
        <ListBox x:Name="listOfCards"
                 Grid.Column="1"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="#3F13CFC7"
                 Margin="20"
                 FontSize="20"
                 FontFamily="Cascadia Mono"
                 Grid.RowSpan="2"/>

    </Grid>
</Window>
